{
  "name": "ng-cache-loader",
  "version": "0.0.14",
  "description": "Puts HTML partials in the Angular's $templateCache.",
  "main": "index.js",
  "scripts": {
    "test": "test/test.sh"
  },
  "keywords": [
    "angular",
    "template",
    "cache",
    "webpack",
    "loader"
  ],
  "author": {
    "name": "Andrey Koperskiy",
    "email": "github@teux.ru",
    "url": "https://github.com/teux"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0",
    "webpack": "^1.4.3"
  },
  "dependencies": {
    "fastparse": "^1.0.0",
    "html-minifier": "~0.7.0",
    "loader-utils": "^0.2.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teux/ng-cache-loader.git"
  },
  "bugs": {
    "url": "https://github.com/teux/ng-cache-loader/issues"
  },
  "homepage": "https://github.com/teux/ng-cache-loader"
}
